.centration{display: flex;
    justify-content: center;
    align-items: center;
}
#footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;  
    background: #242526;
}

.navbarStyle{
    background-color: gray;
}

.designHeader{
    margin-left: 1em;
}
.logo{
    width: 12%;
    height: 9%;
}
.float{
    margin-left: 75%;
}
.picture{
    margin-top: 50px;
    width: 75%;
    height: 75%;
}

.pictureShort{
    margin-top: 80px;
    width: 75%;
    height: 75%;
}

.position{
    right: 600px;
}

.margin{
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 30px;

}
.grid-container 
{
     display: grid;
     grid-template-columns: 50% 50% ;
     grid-template-rows: 70%;
     grid-gap: 10px;
     padding: 10px;   
     margin-bottom: 10em;        
}
.grid-container-cards
{
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto;
     grid-gap: 10px;
     padding: 10px;          
}

.colorButton{
    background-color: lightgray;
    border-color: darkgrey;
}

.card-one{
    width: 22em;
    margin-left: 5em;
}
.card{
    width: 22em;
}